#H2 Server Properties
#Wed Feb 13 14:26:04 CST 2019
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/keybox|keybox
1=\u6D4B\u8BD5\u7684|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/keybox|keybox
webAllowOthers=true
webPort=8082
webSSL=false
